<ons-page data-snap-ignore="true" class="photos-modal modal image-active">
	
	<header class="bar bar-nav">
	    <a ng-click="ons.navigator.popPage()" class="icon icon-left icon-left pull-left"></a>
	    <h1 class="title">Photo Saved</h1>
	</header>
	
	<ons-scroller class="full-content">
		<ul>
			<li><img src="assets/images/activity/nhm-7.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-1.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-2.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-3.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-4.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-5.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-6.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-8.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-9.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-10.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-1.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-2.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-3.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-4.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-5.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-6.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-7.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-8.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-9.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-10.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-1.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-2.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-3.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-4.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-5.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-6.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-7.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-8.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-9.jpg" alt=""></li>
			<li><img src="assets/images/activity/nhm-10.jpg" alt=""></li>
		</ul>
	</ons-scroller>
	
</ons-page>